python installation
print - to print the given value
datatypes - integer, string "5", "hi", boolean (True,False), float (1.24) 
operators - +, -,/,//,%, and, or, not, in
string - its methods - slicing
if  --- = assignment, == compare , <=,>=,!=
for loop - for variable in collection:
				python statements

if cond :
 python statements
 
 CI CD -
 docker
 jenkins
 git
 kubernates - from google
 AWS

0  1   2   3   4   5   6   7
W  E   L   C   O   M   E   1
-8 -7  -6  -5  -4  -3  -2  -1

print(str[2])
print(str[-6])
print(str[-3])
print(str[1:3]) = EL
print(str[2:]) =  LCOME1
print(str[:3]) = WEL
print(str[-4:-2]) =OM
print(str[0:8:2]) =WLOE -  stride
print(str[::-1]) = 1EMOCLEW
print(str[::-2]) = 1MCE

String Methods 
-------------
len

python ide
1.pycharm
2.vs code
3.jypter notebook
4.spider
5.eclipse - pydev
6.sublime Text

5/2= 2 . 5
	--  --
  quotient
		reminder
5//2= 2 
	--
  quotient
  
5%2= 1--reminder
2%5= 1--reminder 0.4





count=10
if (count==10){
		dslkdjsfldskjf
		sfljdsflkdsjflkdjf
}	

if count==10:
	slfsdljfdsljfldsf
	sdlfkjsdlkfjdslkj
	sdflsdfljdslkfjdslkjfdl
	sfljsdlkjfdsljfdslkjflds
elif count>10:
	sdflsjdflsdjfljds
	sf;ljdsfldsjflds
	sdfljsdflkjdlk
else:
	sdlfjdsljflds
	sdfljdsfldsjflkd
	
one liner if
one line for

for(i=1;i<10;i++){


}

for each

for i in range(4,10) 


List
Tuple
Dictionaries
Set





	